<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/main.css">
    <title>Hello...</title>
</head>
<body>
    <div id="particlejs"></div>

    <main>

        <div class="box">
            <p class="box-title">Productivity</p>
            <ul>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                <li><a href="https://drive.google.com/drive/#my-drive">Google Drive</a></li>
                <li><a href="https://calendar.google.com/calendar/r">Calendar</a></li>
                <li><a href="https://docs.google.com/spreadsheets/">Docs</a></li>
                <li><a href="https://protonmail.com/">ProtonMail</a></li>
                <li><a href="https://todoist.com/app?lang=pt_BR#start/">Todoist</a></li>
            </ul>
        </div>

        <div class="box">
            <p class="box-title">Socials</p>
            <ul>
                <li><a href="https://www.youtube.com/feed/subscriptions">YouTube</a></li>
                <li><a href="https://www.reddit.com/">Reddit</a></li>
                <li><a href="https://www.twitch.tv/">Twitch</a></li>
                <li><a href="https://imgur.com/">Imgur</a></li>
                <li><a href="https://tweetdeck.twitter.com/">TweetDeck</a></li>
            </ul>
        </div>

        <div class="box">
            <p class="box-title">Apps</p>
            <ul>
                <li><a href="https://play.pocketcasts.com/new-releases">Pocket Casts</a></li>
                <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
                <li><a href="https://www.netflix.com/browse/">Netflix</a></li>
            </ul>
        </div>

        <div class="box">
            <p class="box-title">Dev</p>
            <ul>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://about.gitlab.com/">Gitlab</a></li>
                <li><a href="https://en.cppreference.com/">CppReference</a></li>
            </ul>
        </div>

        <div id="time"></div>

        <script src="./assets/particles.min.js"></script>
        <script src="./assets/main.js"></script>

    </main>
</body>
</html>
